<!DOCTYPE HTML>
<html>
  <head> <meta charset="utf-8"/>
<meta name="generator" content="Docutils 0.13.1: http://docutils.sourceforge.net/" />
<title>Breakpoint</title>
    <link rel="stylesheet" type="text/css" href="../style/base.css"/>
    <link rel="stylesheet" type="text/css" href="../style/pygments.css"/>

    <link rel="alternate" type="application/rss+xml" title="Breakpoint RSS" href="../rss.xml"/>
  </head>
  <body>
    <header class="site-header">
      <div class="site-title">
        <div class="title-text">
          <h1>Breakpoint</h1>
          <h2>Stepping through security</h2>
        </div>
        <img src="../image/tomoko1.png"/>
      </div>
      <div class="wrap">
        <ul>
          <li><a href="../index.html">Index</a></li>
          <li><a href="https://github.com/cym13">Github</a></li>
          <li><a href="../about.html">About</a></li>
        </ul>
      </div>
    </header>

    <div class="content">
      <div class="section" id="crypter-writeup">
<h1>Crypter writeup</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you haven't done the challenge yet I urge you to give it a try first.</p>
<p>You can find it <a class="reference external" href="../file/crypter.tgz">here</a>.</p>
</div>
<p>So here is the crytper writeup. What is it about?</p>
<pre class="literal-block">A file was encrypted.
You have the encryption software and an encrypted file.
Decrypt that file.</pre>
<p>Challenge accepted!</p>
<div class="section" id="identification">
<h2>Identification</h2>
<p>Let's first identify what we have:</p>
<pre class="code bash literal-block"><code>$ file crypter
crypter: ELF <span class="m">32</span>-bit LSB executable, Intel <span class="m">80386</span>, version <span class="m">1</span> <span class="o">(</span>SYSV<span class="o">)</span>,
dynamically linked, interpreter /lib/ld-linux.so.2, <span class="k">for</span> GNU/Linux <span class="m">2</span>.6.32,
BuildID<span class="o">[</span>sha1<span class="o">]=</span>75c7244d2ffea7d3ef05604bb829bb5a8976ba1d, not stripped

$ file out.crypt
out.crypt: data</code></pre>
<p>So, an executable and an unknown binary file. Given its name (and the README)
it sounds like it's encrypted. What's its entropy?</p>
<pre class="code bash literal-block"><code>$ ent out.crypt
<span class="nv">Entropy</span> <span class="o">=</span> <span class="m">7</span>.998705 bits per byte.

Optimum compression would reduce the size
of this <span class="m">145032</span> byte file by <span class="m">0</span> percent.

Chi square distribution <span class="k">for</span> <span class="m">145032</span> samples is <span class="m">259</span>.60, and randomly
would exceed this value <span class="m">40</span>.83 percent of the times.

Arithmetic mean value of data bytes is <span class="m">127</span>.2753 <span class="o">(</span><span class="m">127</span>.5 <span class="o">=</span> random<span class="o">)</span>.
Monte Carlo value <span class="k">for</span> Pi is <span class="m">3</span>.151249379 <span class="o">(</span>error <span class="m">0</span>.31 percent<span class="o">)</span>.
Serial correlation coefficient is -0.004602 <span class="o">(</span>totally <span class="nv">uncorrelated</span> <span class="o">=</span> <span class="m">0</span>.0<span class="o">)</span>.</code></pre>
<p>Almost 8 bits by byte... Ok, so the entropy is very high and that also means
that it's likely to be really encrypted. A low entropy means lots of
structure in the file which is exactly what cryptography tries to remove.</p>
<p>Maybe there is some information in the file itself? Some kind of header?</p>
<pre class="code bash literal-block"><code>$ xxd out.crypt <span class="p">|</span> head
<span class="m">0000000</span>: 7d66 4fc6 acdb 7b27 ef50 9d4f c2a7 dac0  <span class="o">}</span>fO...<span class="o">{</span><span class="s1">'.P.O....
0000010: 27a4 11f7 d5bb 29ea 465f 4c10 157f a16f  '</span>.....<span class="o">)</span>.F_L....o
<span class="m">0000020</span>: <span class="m">1887</span> 8be4 58a5 b506 68f7 8b2b bff9 d438  ....X...h..+...8
<span class="m">0000030</span>: 9bda <span class="m">3869</span> 1f56 23b3 d54b 9ef9 9c3d 52b7  ..8i.V#..K...<span class="o">=</span>R.
<span class="m">0000040</span>: 5bd8 86f3 b7de 96e6 d9e4 bf44 5b3b b20b  <span class="o">[</span>..........D<span class="o">[</span><span class="p">;</span>..
<span class="m">0000050</span>: e571 7f8f <span class="m">8516</span> 9ed2 a3d1 80a3 <span class="m">9762</span> 941f  .q...........b..
<span class="m">0000060</span>: <span class="m">8554</span> <span class="m">5268</span> <span class="m">6319</span> <span class="m">8953</span> <span class="m">0652</span> <span class="m">6787</span> f756 cb3c  .TRhc..S.Rg..V.&lt;
<span class="m">0000070</span>: 2faa da61 704a d60d 03aa 806a f881 6d5e  /..apJ.....j..m^
<span class="m">0000080</span>: 81be a5e3 <span class="m">6678</span> abac 1b8c c08a fc33 bb97  ....fx.......3..
<span class="m">0000090</span>: 1c7b e3cd e188 <span class="m">4525</span> <span class="m">5113</span> e0b2 fda0 156d  .<span class="o">{</span>....E%Q......m</code></pre>
<p>Nope. Doesn't look like it. We'll have to reverse the binary.</p>
</div>
<div class="section" id="reversing">
<h2>Reversing</h2>
<p>We'll use radare2 to perform the reversing.</p>
<pre class="code bash literal-block"><code>$ r2 crypter
-- Everytime you run radare2, a random file is removed :<span class="o">)</span>
<span class="o">[</span>0x08048510<span class="o">]</span>&gt; s main
<span class="o">[</span>0x0804860b<span class="o">]</span>&gt; af
<span class="o">[</span>0x0804860b<span class="o">]</span>&gt; pdf
...</code></pre>
<p>Well, that's a long main. For the sake of readability I'll focus on specific
parts. What functions are called in this main function?</p>
<pre class="code bash literal-block"><code><span class="o">[</span>0x0804860b<span class="o">]</span>&gt; pdf~call
<span class="p">|</span>           0x08048621      e86afeffff     call sym.imp.time
<span class="p">|</span>           0x0804862d      e86efeffff     call sym.imp.srand
<span class="p">|</span>           0x0804863d      e86efeffff     call sym.imp.unlink
<span class="p">|</span>           0x08048652      e869feffff     call sym.imp.fopen
<span class="p">|</span>           0x0804866a      e851feffff     call sym.imp.fopen
<span class="p">|</span>      .--&gt; 0x08048677      e854feffff     call sym.imp.rand
<span class="p">|</span>      <span class="o">||</span>   0x08048692      e849feffff     call sym.imp.fwrite
<span class="p">|</span>      <span class="p">|</span>    0x080486a5      e846feffff     call sym.imp.fread
<span class="p">|</span>           0x080486b7      e844feffff     call sym.imp.fclose</code></pre>
<p>The first thing we see is that all functions called are dynamically linked.
This means that all the effective code of the process is in the main. We'll
walk through it one section at a time.</p>
<pre class="code bash literal-block"><code>/ <span class="o">(</span>fcn<span class="o">)</span> sym.main <span class="m">207</span>
<span class="p">|</span>   sym.main <span class="o">()</span><span class="p">;</span>
<span class="p">|</span>           <span class="p">;</span> var int local_11h &#64; ebp-0x11
<span class="p">|</span>           <span class="p">;</span> var int local_10h &#64; ebp-0x10
<span class="p">|</span>           <span class="p">;</span> var int local_ch &#64; ebp-0xc
<span class="p">|</span>           <span class="p">;</span> var int local_4h &#64; ebp-0x4
<span class="p">|</span>           <span class="p">;</span> var int local_4h_2 &#64; esp+0x4
<span class="p">|</span>           0x0804860b      8d4c2404       lea ecx, <span class="o">[</span>esp + local_4h_2<span class="o">]</span>
<span class="p">|</span>           0x0804860f      83e4f0         and esp, 0xfffffff0
<span class="p">|</span>           0x08048612      ff71fc         push dword <span class="o">[</span>ecx - <span class="m">4</span><span class="o">]</span>
<span class="p">|</span>           0x08048615      <span class="m">55</span>             push ebp
<span class="p">|</span>           0x08048616      89e5           mov ebp, esp
<span class="p">|</span>           0x08048618      <span class="m">51</span>             push ecx
<span class="p">|</span>           0x08048619      83ec14         sub esp, 0x14</code></pre>
<p>Function prologue. Radare2 tells us that he identifies 5 local variables. We
allocate 0x14 bytes of memory on the stack for those variables. 0x14/4=5 so
it is coherent with what radare says if all variables are considered to be of
size 4 which is what it identifies given the offsets it gives.</p>
<pre class="code bash literal-block"><code><span class="p">|</span>           0x0804861c      83ec0c         sub esp, 0xc
<span class="p">|</span>           0x0804861f      6a00           push <span class="m">0</span>
<span class="p">|</span>           0x08048621      e86afeffff     call sym.imp.time
<span class="p">|</span>           0x08048626      83c410         add esp, 0x10</code></pre>
<p>Standard call to an external function for an x86 binary. We first allocate
the stack frame of the function, push the argument (0) and end up
deallocating it. This call is really:</p>
<pre class="code c literal-block"><code><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span></code></pre>
<p>The next call is similar:</p>
<pre class="code bash literal-block"><code><span class="p">|</span>           0x08048629      83ec0c         sub esp, 0xc
<span class="p">|</span>           0x0804862c      <span class="m">50</span>             push eax
<span class="p">|</span>           0x0804862d      e86efeffff     call sym.imp.srand
<span class="p">|</span>           0x08048632      83c410         add esp, 0x10</code></pre>
<p>We pass eax, the return value of the call to time, to srand.
So our code is really:</p>
<pre class="code c literal-block"><code><span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span></code></pre>
<p>This initializes the global random number generator with the current time.</p>
<pre class="code bash literal-block"><code><span class="p">|</span>           0x08048635      83ec0c         sub esp, 0xc
<span class="p">|</span>           0x08048638      <span class="m">6860870408</span>     push str.out.crypt
<span class="p">|</span>           0x0804863d      e86efeffff     call sym.imp.unlink
<span class="p">|</span>           0x08048642      83c410         add esp, 0x10</code></pre>
<p>Here we call unlink with the argument &quot;out.crypt&quot;. Unlink is used to delete a
file.</p>
<pre class="code c literal-block"><code><span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="n">unlink</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">);</span></code></pre>
<pre class="code bash literal-block"><code><span class="p">|</span>           0x08048645      83ec08         sub esp, <span class="m">8</span>
<span class="p">|</span>           0x08048648      686a870408     push str.wr_______________
<span class="p">;</span> str.wr_______________ <span class="p">;</span> <span class="s2">&quot;wrsource.png&quot;</span> &#64; 0x804876a
<span class="p">|</span>           0x0804864d      <span class="m">6860870408</span>     push str.out.crypt
<span class="p">;</span> str.out.crypt <span class="p">;</span> <span class="s2">&quot;out.crypt&quot;</span> &#64; 0x8048760
<span class="p">|</span>           0x08048652      e869feffff     call sym.imp.fopen
<span class="p">|</span>           0x08048657      83c410         add esp, 0x10
<span class="p">|</span>           0x0804865a      8945f4         mov dword <span class="o">[</span>ebp - local_ch<span class="o">]</span>, eax</code></pre>
<p>We open a file with fopen. Its arguments are a filename (here out.crypt) and
the permissions in the form of a string. This argument seems fishy:
wrsource.png doesn't sound like a valid permission qualifier... Let's check:</p>
<pre class="code bash literal-block"><code><span class="o">[</span>0x08048645<span class="o">]</span>&gt; px <span class="m">5</span> &#64; str.wr_______________
- offset -   <span class="m">0</span> <span class="m">1</span>  <span class="m">2</span> <span class="m">3</span>  <span class="m">4</span> <span class="m">5</span>  <span class="m">6</span> <span class="m">7</span>  <span class="m">8</span> <span class="m">9</span>  A B  C D  E F  0123456789ABCDEF
 0x0804876a  <span class="m">7700</span> <span class="m">7200</span> <span class="m">73</span>                             w.r.s</code></pre>
<p>Ok, so as C strings are null-terminated the string really is &quot;w0&quot;. Radare
must have thought that it was a wide string where all characters are encoded
on two bytes.</p>
<p>fopen returns a pointer to a file which is stored in the local variable
local_ch.</p>
<pre class="code c literal-block"><code><span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="n">unlink</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">);</span>
<span class="kt">FILE</span><span class="o">*</span> <span class="n">local_ch</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">);</span></code></pre>
<pre class="code bash literal-block"><code><span class="p">|</span>           0x0804865d      83ec08         sub esp, <span class="m">8</span>
<span class="p">|</span>           0x08048660      686c870408     push 0x804876c<span class="p">;</span> <span class="s2">&quot;rsource.png&quot;</span>
<span class="p">|</span>           0x08048665      686e870408     push 0x804876e<span class="p">;</span> <span class="s2">&quot;source.png&quot;</span>
<span class="p">|</span>           0x0804866a      e851feffff     call sym.imp.fopen
<span class="p">|</span>           0x0804866f      83c410         add esp, 0x10
<span class="p">|</span>           0x08048672      8945f0         mov dword <span class="o">[</span>ebp - local_10h<span class="o">]</span>, eax</code></pre>
<p>Another similar call to fopen. Radare2 is still fooled by the strings but we
won't be! It's clear that we open source.png in read mode and store the
handle in local_10h.</p>
<pre class="code c literal-block"><code><span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="n">unlink</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">);</span>
<span class="kt">FILE</span><span class="o">*</span> <span class="n">local_ch</span>  <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">,</span>  <span class="s">&quot;w&quot;</span><span class="p">);</span>
<span class="kt">FILE</span><span class="o">*</span> <span class="n">local_10h</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&quot;source.png&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">);</span></code></pre>
<p>Let's stop there for a second because we just discovered something very
important: the source is a PNG file! This means that our cryptographic
analysis just turned (partially) into a know-text attack as the structure
presents some static parts like a MAGIC number. We'll come back to that
later.</p>
<pre class="code bash literal-block"><code><span class="p">|</span>       ,<span class="o">=</span>&lt; 0x08048675      eb23           jmp 0x804869a
<span class="p">|</span>      .--&gt; 0x08048677      e854feffff     call sym.imp.rand
<span class="p">|</span>      <span class="o">||</span>   0x0804867c      89c2           mov edx, eax
<span class="p">|</span>      <span class="o">||</span>   0x0804867e      0fb645ef       movzx eax, byte <span class="o">[</span>ebp - local_11h<span class="o">]</span>
<span class="p">|</span>      <span class="o">||</span>   0x08048682      31d0           xor eax, edx
<span class="p">|</span>      <span class="o">||</span>   0x08048684      8845ef         mov byte <span class="o">[</span>ebp - local_11h<span class="o">]</span>, al
<span class="p">|</span>      <span class="o">||</span>   0x08048687      ff75f4         push dword <span class="o">[</span>ebp - local_ch<span class="o">]</span>
<span class="p">|</span>      <span class="o">||</span>   0x0804868a      6a01           push <span class="m">1</span>
<span class="p">|</span>      <span class="o">||</span>   0x0804868c      6a01           push <span class="m">1</span>
<span class="p">|</span>      <span class="o">||</span>   0x0804868e      8d45ef         lea eax, <span class="o">[</span>ebp - local_11h<span class="o">]</span>
<span class="p">|</span>      <span class="o">||</span>   0x08048691      <span class="m">50</span>             push eax
<span class="p">|</span>      <span class="o">||</span>   0x08048692      e849feffff     call sym.imp.fwrite
<span class="p">|</span>      <span class="o">||</span>   0x08048697      83c410         add esp, 0x10
<span class="p">|</span>      <span class="p">|</span><span class="sb">`</span>-&gt; 0x0804869a      ff75f0         push dword <span class="o">[</span>ebp - local_10h<span class="o">]</span>
<span class="p">|</span>      <span class="p">|</span>    0x0804869d      6a01           push <span class="m">1</span>
<span class="p">|</span>      <span class="p">|</span>    0x0804869f      6a01           push <span class="m">1</span>
<span class="p">|</span>      <span class="p">|</span>    0x080486a1      8d45ef         lea eax, <span class="o">[</span>ebp - local_11h<span class="o">]</span>
<span class="p">|</span>      <span class="p">|</span>    0x080486a4      <span class="m">50</span>             push eax
<span class="p">|</span>      <span class="p">|</span>    0x080486a5      e846feffff     call sym.imp.fread
<span class="p">|</span>      <span class="p">|</span>    0x080486aa      83c410         add esp, 0x10
<span class="p">|</span>      <span class="p">|</span>    0x080486ad      85c0           <span class="nb">test</span> eax, eax
<span class="p">|</span>      <span class="sb">`</span><span class="o">==</span>&lt; 0x080486af      75c6           jne 0x8048677</code></pre>
<p>This snippet is longer because it really is a loop. We can see that with the
two intricated jumps. The loop condition is tested at 0x080486ad: <cite>test eax,
eax</cite> which reads as “The last function call returned 0”. In that case we exit
the loop, otherwise we go back to the beginning.</p>
<p>The first iteration skips most of the loop to start with a call to fread.
That call takes the following arguments:</p>
<pre class="literal-block">void*  ptr    = eax; (loaded with the address of local_11h, a buffer)
size_t size   = 1;
size_t nmemb  = 1;
FILE*  stream = local_10h; (&quot;source.png&quot;)</pre>
<p>So we read source.png one byte at a time into local_11h until there's nothing
to read anymore.</p>
<pre class="code c literal-block"><code><span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="n">unlink</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">);</span>
<span class="kt">FILE</span><span class="o">*</span> <span class="n">local_ch</span>  <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">,</span>  <span class="s">&quot;w&quot;</span><span class="p">);</span>
<span class="kt">FILE</span><span class="o">*</span> <span class="n">local_10h</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&quot;source.png&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">);</span>

<span class="kt">char</span> <span class="n">local_11h</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">fread</span><span class="p">(</span><span class="o">&amp;</span><span class="n">local_11h</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">local_10h</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="p">}</span></code></pre>
<p>What do we do in that loop? We call rand, move its result in a register (1
byte), xor that byte with our local_11h byte-long buffer. We then push that
on the stack along with fwrite arguments:</p>
<pre class="literal-block">void*  ptr    = local_11h; (now xored with rand())
size_t size   = 1;
size_t nmemb  = 1;
FILE*  stream = local_ch; (&quot;out.crypt&quot;)</pre>
<p>We write that byte into out.crypt.</p>
<p>This is a simple stream cipher based on rand xored with the plaintext, and we
now have understood the more important part of the program:</p>
<pre class="code c literal-block"><code><span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="n">unlink</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">);</span>
<span class="kt">FILE</span><span class="o">*</span> <span class="n">local_ch</span>  <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">,</span>  <span class="s">&quot;w&quot;</span><span class="p">);</span>
<span class="kt">FILE</span><span class="o">*</span> <span class="n">local_10h</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&quot;source.png&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">);</span>

<span class="kt">char</span> <span class="n">local_11h</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">fread</span><span class="p">(</span><span class="o">&amp;</span><span class="n">local_11h</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">local_10h</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">local_11h</span> <span class="o">^=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="n">rand</span><span class="p">();</span>
    <span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">local_11h</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">local_ch</span><span class="p">);</span>
<span class="p">}</span></code></pre>
<p>The end is quite clear:</p>
<pre class="code bash literal-block"><code><span class="p">|</span>           0x080486b1      83ec0c         sub esp, 0xc
<span class="p">|</span>           0x080486b4      ff75f0         push dword <span class="o">[</span>ebp - local_10h<span class="o">]</span>
<span class="p">|</span>           0x080486b7      e844feffff     call sym.imp.fclose
<span class="p">|</span>           0x080486bc      83c410         add esp, 0x10
<span class="p">|</span>           0x080486bf      83ec0c         sub esp, 0xc
<span class="p">|</span>           0x080486c2      ff75f4         push dword <span class="o">[</span>ebp - local_ch<span class="o">]</span>
<span class="p">|</span>           0x080486c5      e836feffff     call sym.imp.fclose
<span class="p">|</span>           0x080486ca      83c410         add esp, 0x10
<span class="p">|</span>           0x080486cd      b800000000     mov eax, <span class="m">0</span>
<span class="p">|</span>           0x080486d2      8b4dfc         mov ecx, dword <span class="o">[</span>ebp - local_4h<span class="o">]</span>
<span class="p">|</span>           0x080486d5      c9             leave
<span class="p">|</span>           0x080486d6      8d61fc         lea esp, <span class="o">[</span>ecx - <span class="m">4</span><span class="o">]</span>
<span class="se">\ </span>          0x080486d9      c3             ret</code></pre>
<p>We close local_10h and local_ch and exit the program returning eax so 0.</p>
<pre class="code c literal-block"><code><span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="n">unlink</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">);</span>
<span class="kt">FILE</span><span class="o">*</span> <span class="n">local_ch</span>  <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">,</span>  <span class="s">&quot;w&quot;</span><span class="p">);</span>
<span class="kt">FILE</span><span class="o">*</span> <span class="n">local_10h</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&quot;source.png&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">);</span>

<span class="kt">char</span> <span class="n">local_11h</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">fread</span><span class="p">(</span><span class="o">&amp;</span><span class="n">local_11h</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">local_10h</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">local_11h</span> <span class="o">^=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="n">rand</span><span class="p">();</span>
    <span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">local_11h</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">local_ch</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">fclose</span><span class="p">(</span><span class="n">local_ch</span><span class="p">);</span>
<span class="n">fclose</span><span class="p">(</span><span class="n">local_10h</span><span class="p">);</span>
<span class="k">return</span> <span class="mi">0</span><span class="p">;</span></code></pre>
<p>Yeah! We now have the whole source code of the crypter (or a good enough
approximation).</p>
</div>
<div class="section" id="cryptanalysis">
<h2>Cryptanalysis</h2>
<p>We may have discovered the algorithm we still can't decrypt our file, can we?</p>
<p>The algorithm goes like this:</p>
<pre class="literal-block">                         +-----------------+
                         |  Current Time   |
                         +-----------------+
                                  |
                                  V
                         +-----------------+
                         |     Rand()      |
                         +-----------------+
                                  |
                                  |
                                 _V_
+---------------+               /   \            +------------+
|   Plaintext   |--------------&gt; XOR -----------&gt;| Ciphertext |
+---------------+               \___/            +------------+</pre>
<p>As we can see the only secret is the initial time used to seed the system. If
we are able to find this time we also are able to predict any further output
so we must find this seed.</p>
<p>Wait a second... That call to time() wasn't long before the fwrite() one.
This means that the time used to seed and the time used to build the malware
must be close to each other.</p>
<pre class="code bash literal-block"><code>$ ls -l out.crypt
-rw-r--r-- <span class="m">1</span> cym13 cym13 <span class="m">145032</span> Oct <span class="m">20</span> <span class="m">11</span>:31 out.crypt
$ date -d <span class="s2">&quot;Oct 20 11:31&quot;</span> <span class="s2">&quot;+%s&quot;</span>
<span class="m">1476955860</span></code></pre>
<p>Here we have our time! Well, it's quite approximative, but it's ok for as.
Why so? Because it is not a blackbox analysis, remember, it's a
known-plaintext analysis! As we know that we are looking for a PNG file we
can easily know when we have the right seed: it will simply be the one that
gives us a valid PNG file.</p>
<p>How do we know that a file is a PNG file? We check its magic number!
<a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">Wikipedia</a> gives us the following number:</p>
<pre class="literal-block">89 50 4e 47 0d 0a 1a 0a
   P  N  G  \r \n    \n</pre>
<p>So the strategy is the following:</p>
<ol class="arabic simple">
<li><p>Starting from the creation time we seed the random number generator</p></li>
<li><p>We decrypt the first bytes</p></li>
<li><p>We check that it starts with the magic number</p></li>
<li><p>If it failed we haven't found the right seed, checking the next one</p></li>
<li><p>Once we have the right seed we just have to decrypt the whole file!</p></li>
</ol>
<p>Let's get to it!</p>
</div>
<div class="section" id="exploitation">
<h2>Exploitation</h2>
<p>The following is the code of the solver as described previously. The
decryption code is almost a copy-paste of the encryption one because xor
nullifies itself.</p>
<pre class="code c literal-block"><code><span class="cp">#include</span> <span class="cpf">&lt;time.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="cp">#define start_seed 1476955850 </span><span class="c1">// A bit under the actual time found
</span><span class="cp">#define end_seed   1476960000 </span><span class="c1">// We need some kind of limit, &gt;1h seems good
</span>
<span class="kt">void</span> <span class="nf">decrypt</span><span class="p">(</span><span class="kt">unsigned</span> <span class="n">seed</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">srand</span><span class="p">(</span><span class="n">seed</span><span class="p">);</span>
    <span class="kt">FILE</span><span class="o">*</span> <span class="n">fi</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">);</span>
    <span class="kt">FILE</span><span class="o">*</span> <span class="n">fo</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&quot;out.png&quot;</span><span class="p">,</span>   <span class="s">&quot;w&quot;</span><span class="p">);</span>

    <span class="kt">char</span> <span class="n">buf</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">fread</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buf</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fi</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">buf</span> <span class="o">^=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="n">rand</span><span class="p">();</span>
        <span class="n">fwrite</span><span class="p">(</span><span class="o">&amp;</span><span class="n">buf</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fo</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">fclose</span><span class="p">(</span><span class="n">fo</span><span class="p">);</span>
    <span class="n">fclose</span><span class="p">(</span><span class="n">fi</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">try_decrypt</span><span class="p">(</span><span class="kt">unsigned</span> <span class="n">seed</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">magic</span><span class="p">[]</span>  <span class="o">=</span> <span class="s">&quot;</span><span class="se">\x89\x50\x4e\x47\x0d\x0a\x1a\x0a</span><span class="s">&quot;</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>

    <span class="kt">FILE</span><span class="o">*</span> <span class="n">fi</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&quot;out.crypt&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">);</span>
    <span class="n">fread</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fi</span><span class="p">);</span>
    <span class="n">fclose</span><span class="p">(</span><span class="n">fi</span><span class="p">);</span>

    <span class="n">srand</span><span class="p">(</span><span class="n">seed</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">buffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="n">rand</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">memcmp</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">magic</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="n">seed</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">start_seed</span><span class="p">;</span> <span class="n">seed</span><span class="o">&lt;</span><span class="n">end_seed</span><span class="p">;</span> <span class="n">seed</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">try_decrypt</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Seed found! %u</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="p">);</span>
    <span class="n">decrypt</span><span class="p">(</span><span class="n">seed</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre>
<p>Don't forget to compile this code in 32bits mode:</p>
<pre class="code bash literal-block"><code>$ gcc -m32 solver.c -o solver
$ ./solver
Seed found! <span class="m">1476955866</span></code></pre>
<p>And here is our image:</p>
<img alt="../image/hacker_manifesto.png" src="../image/hacker_manifesto.png" style="width: 100%;" />
</div>
</div>
    </div>
  </body>
</html>
