<!DOCTYPE HTML>
<html>
  <head> <meta charset="utf-8"/>
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>Breakpoint: Fixing video noise with sox</title>
    <link rel="stylesheet" type="text/css" href="../style/base.css"/>
    <link rel="stylesheet" type="text/css" href="../style/pygments.css"/>

    <link rel="alternate" type="application/rss+xml" title="Breakpoint RSS" href="../rss.xml"/>
  </head>
  <body>
    <header class="site-header">
      <div class="site-title">
        <div class="title-text">
          <h1>Breakpoint</h1>
          <h2>Stepping through security</h2>
        </div>
        <img src="../image/tomoko1.png"/>
      </div>
      <div class="wrap">
        <ul>
          <li><a href="../index.html">Index</a></li>
          <li><a href="https://github.com/cym13">Github</a></li>
          <li><a href="../about.html">About</a></li>
        </ul>
      </div>
    </header>

    <div class="content">
      <div class="section" id="fixing-video-noise-with-sox">
<h1>Fixing video noise with sox</h1>
<div class="section" id="the-issue">
<h2>The issue</h2>
<p>This is not a security related post for once (although sox has many security
related uses). I just wanted to have a look at some defcon <a class="reference external" href="https://www.youtube.com/watch?v=KrOReHwjCKI">video</a>
but there was this annoying noise. I figured others may be interested in how
to fix it quick and dirty style and without reaching to the mouse.</p>
<p>We'll use youtube-dl, sox and mpv there, nothing fancy.</p>
</div>
<div class="section" id="get-the-audio">
<h2>Get the audio</h2>
<p>First of all we need to get the audio from the video. This is straightforward:</p>
<pre class="code shell literal-block"><code>youtube-dl --extract-audio    <span class="se">\
</span>           --audio-format wav <span class="se">\
</span>           <span class="s2">&quot;https://www.youtube.com/watch?v=KrOReHwjCKI&quot;</span></code></pre>
<p>In the following the audio file will be named <em>audio.wav</em>.</p>
</div>
<div class="section" id="fix-the-audio">
<h2>Fix the audio</h2>
<p>We can clearly hear the noise when listening to that audio, but at which
frequency is it exactly? Let's start with a spectrogram to see the sound:</p>
<pre class="code shell literal-block"><code>sox audio.wav -n spectrogram</code></pre>
<img alt="../image/spectrogram_noisy.png" src="../image/spectrogram_noisy.png" />
<p>The big purple area is our noise. We want to remove as much as we can of it
but without removing the voice. The red band at about 4kHz stands out, it is
likely to be part of the &quot;real&quot; sound so we'll try cutting at 5kHz.</p>
<p>We want to low frequencies to pass so we need a lowpass filter. This lowpass
filter won't remove it blindly, but the higher the frequency the quieter the
sound will be. As for any sound manipulation sox is the solution:</p>
<pre class="code shell literal-block"><code>sox audio.wav fixed_audio.wav lowpass 5k</code></pre>
<p>If you give the audio a try it sounds pretty well. Unfortunately sound isn't
really a good blog media so let's compare them visually by drawing another
spectrogram:</p>
<pre class="code shell literal-block"><code>sox fixed_audio.wav -n spectrogram</code></pre>
<img alt="../image/spectrogram_fixed.png" src="../image/spectrogram_fixed.png" />
<p>We can see the noise was well reduced. If that's not enough there are sox
options to apply stronger filters but this will do in our case.</p>
</div>
<div class="section" id="playing-the-audio-alongside-the-video">
<h2>Playing the audio alongside the video</h2>
<p>Okay, great, but how do we play our video with the new sound? Turns out mpv
has an option for that:</p>
<pre class="code shell literal-block"><code>mpv --audio-file<span class="o">=</span>fixed_audio.wav <span class="se">\
</span>    <span class="s2">&quot;https://www.youtube.com/watch?v=KrOReHwjCKI&quot;</span></code></pre>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>Sox is a great tool that doesn't get nearly as much credit as it should.
Whenever you want to do sound manipulations, analysis, visualization, it is
the tool I reach for.</p>
<p>This helps in some CTF challenges because hiding <a class="reference external" href="http://amazingstuff.co.uk/technology/hidden-images-in-sound-recordings/">images</a> in sound is fun, it
also helps for signal analysis. On that last subject I strongly recommend the
wonderful blog <a class="reference external" href="http://www.windytan.com/">http://www.windytan.com/</a> which doesn't write enough. Really,
everything in there is of great value.</p>
<p>Although I hope this post will avoid me all this RTFMing next time I have
this problem. Turns out the words &quot;audio&quot; and &quot;file&quot; are pretty common in
mpv's manual.</p>
</div>
</div>
    </div>
    <footer "class"="site-footer">
      <div "class"="publication_date">
        First published: Mon, 29 May 2017 20:09:18 +0200
      </div>
    </footer>
  </body>
</html>
