<!DOCTYPE HTML>
<html>
  <head> <meta charset="utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Breakpoint: How to size a hash? More mental calculations</title>
    <link rel="stylesheet" type="text/css" href="../style/base.css"/>
    <link rel="stylesheet" type="text/css" href="../style/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../style/math.css"/>

    <link rel="icon" href="../image/favicon.ico" type="image/x-icon"/>

    <link rel="alternate" type="application/rss+xml" title="Breakpoint RSS" href="../rss.xml"/>
    <link rel="alternate" type="application/rss+xml" title="Stream of Consciousness RSS" href="../soc_rss.xml"/>
    <!--
        The RSS icon used in this page is derived from https://www.flaticon.com/free-icon/rss-feed-symbol_110
        made by https://www.flaticon.com/authors/freepik. Thank you for providing quality, open work.
    -->
  </head>
  <body>
    <header class="site-header">
      <div class="site-title">
        <div class="title-text">
          <h1>Breakpoint</h1>
          <h2>Stepping through security</h2>
        </div>
        <img src="../image/tomoko1.png"/>
      </div>
      <div class="wrap">

        <ul>
          <li>
              <a href="../index.html">Index</a>
              <a href="../rss.xml">
                  <img src="../image/rss.png" />
              </a>
          </li>
          <li><a href="https://github.com/cym13">Github</a></li>
          <li><a href="../soc.html">SoC</a>
              <a href="../soc_rss.xml">
                  <img src="../image/rss.png" />
              </a>
          </li>
          <li><a href="../cve.html">CVE</a></li>
          <li><a href="../about.html">About</a></li>
        </ul>
      </div>
    </header>

    <div class="content">
      <section id="how-to-size-a-hash-more-mental-calculations">
<h2>How to size a hash? More mental calculations</h2>
<section id="the-issue">
<h3>The issue</h3>
<p>Let's say that we have an expected number of users to whom we would like to
give a unique unpredictable identifier. Most programmers will think of a hash
function, but which one? How to size the hash we'd like to use to ensure that
no collision will occur?</p>
<p>That's what we're answering today, and in the fashion of the <a class="reference external" href="mental_calculations.html">previous
episode</a> we're doing it without any calculator.</p>
<p>We won't delve into the security aspect of hashes here but if you're
manipulating secrets you really want to use a safe cryptographic hash and not
something like CRC32 or SHA1.</p>
</section>
<section id="first-approach">
<h3>First approach</h3>
<p>A fundamental property of hashes is that they have a fixed size and so a
fixed number of possible values. A 32 bit hash will have a maximum of 2³²
values.</p>
<p>So we're just trying to find the right power of 2 to accommodate our number of
users. Let's say we have a billion of those.</p>
<p>We might remember the trick: to convert a power of 2 into a power of 10
divide by 10 and multiply by 3.</p>
<p>Conversely we can write:</p>
<div class="formula">
10<sup>9</sup> → 9÷3×10 = 30 → 2<sup>30</sup>
</div>
<p>So a 30 bit hash would accommodate a billion users. And to get some margin we
can opt for a 32 bit hash like CRC32.</p>
<p>Problem solved, right?</p>
<img alt="../image/steinsgate_mayuri.png" src="../image/steinsgate_mayuri.png" style="width: 40%;" />
</section>
<section id="the-birthday-paradox-issue">
<h3>The birthday paradox issue</h3>
<p>If you try you'll soon encounter lots of collisions. That's because of the
<a class="reference external" href="https://en.wikipedia.org/wiki/Birthday_problem">birthday paradox</a>.</p>
<p>That paradox roughly says that while finding an element that has the same
hash as a specific element is very hard, finding any two elements that have
the same hash is much easier.</p>
<p>That's why to have more than 50% chance of finding someone that has the same
birthday as you you need to gather 183 people, but to have 50% of having
<em>any two people</em> in the group that share their birthdays you only need to
gather 23 people.</p>
<p>A good rule of thumb is that if you have <em>n</em> possibilities from which you
choose at random you'll have 50% chance of having a collision in a group of
about <em>√n</em> samples.</p>
</section>
<section id="final-method">
<h3>Final method</h3>
<p>So how does that help us for our hashing issue?</p>
<p>Well, it means that we need a set of possibilities bigger by a square
factor. That is, we just need to multiply the power by 2.</p>
<aside class="admonition admonition-tip">
<p class="admonition-title">Tip</p>
<p>To know when the first collision has more than a 50% chance of happening
divide the power by 2.</p>
</aside>
<p>Hence for a billion users we write:</p>
<div class="formula">
10<sup>9</sup> → 9÷3×10 = 30 → 30*2 = 60 → 2<sup>60</sup>
</div>
<p>With a 60 bit hash we should therefore be good with respect to collisions.</p>
<img alt="../image/steinsgate_ok.png" src="../image/steinsgate_ok.png" style="width: 40%;" />
</section>
<section id="conclusion">
<h3>Conclusion</h3>
<p>This is useful to size hashes and avoid disruption of service of course.
However it's also worth noting that many protocols rely on the lack of
collisions for security. For example a collision may mean that you can inject
a packet in a communication. In that case, it is worthwhile to be able to
quickly judge the number of packets you'll need to gather to exploit that
fact.</p>
<section id="images-source">
<h4>Images source</h4>
<ul class="simple">
<li><p>Unknown</p></li>
</ul>
</section>
</section>
</section>
    </div>
    <footer "class"="site-footer">
      <div "class"="publication_date">
        First published: Fri, 1 Mar 2019 16:26:40 +0100
      </div>
    </footer>
  </body>
</html>
