<!DOCTYPE HTML>
<html>
  <head> <meta charset="utf-8"/>
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>Breakpoint: SSL/TLS configuration recommendations</title>
    <link rel="stylesheet" type="text/css" href="../style/base.css"/>
    <link rel="stylesheet" type="text/css" href="../style/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../style/math.css"/>

    <link rel="alternate" type="application/rss+xml" title="Breakpoint RSS" href="../rss.xml"/>
    <link rel="alternate" type="application/rss+xml" title="Stream of Consciousness RSS" href="../soc_rss.xml"/>
    <!--
        The RSS icon used in this page is derived from https://www.flaticon.com/free-icon/rss-feed-symbol_110
        made by https://www.flaticon.com/authors/freepik. Thank you for providing quality, open work.
    -->
  </head>
  <body>
    <header class="site-header">
      <div class="site-title">
        <div class="title-text">
          <h1>Breakpoint</h1>
          <h2>Stepping through security</h2>
        </div>
        <img src="../image/tomoko1.png"/>
      </div>
      <div class="wrap">

        <ul>
          <li>
              <a href="../index.html">Index</a>
              <a href="../rss.xml">
                  <img src="../image/rss.png" />
              </a>
          </li>
          <li><a href="https://github.com/cym13">Github</a></li>
          <li><a href="../soc.html">SoC</a>
              <a href="../soc_rss.xml">
                  <img src="../image/rss.png" />
              </a>
          </li>
          <li><a href="../about.html">About</a></li>
        </ul>
      </div>
    </header>

    <div class="content">
      <div class="section" id="ssl-tls-configuration-recommendations">
<h1>SSL/TLS configuration recommendations</h1>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>So you want to deploy SSL/TLS on your service. That's a very good decision.
Services without encryption are not only jeopardizing the provider who may
loose its data and reputation. It may also endanger the users as the
confidentiality and the integrity of the communication is at stake.</p>
<p>But deploying SSL/TLS is easy to mess up so here is a procedure that you may use
to ensure that the result is conveniently secure. This will not correspond to
all situations but it provides a safe basis.</p>
</div>
<div class="section" id="choosing-the-configuration">
<h2>Choosing the configuration</h2>
<div class="section" id="you-should-not-write-your-configuration-yourself">
<h3>You should not write your configuration yourself</h3>
<p>Unless you're aware of all the possibilities of your webserver and
all cryptographic results that make such algorithm safer than such other one you
won't get it right.</p>
<p>If, on the other hand, you are aware of all the different protocols, encryption
schemes and attacks, then you also know that making a mistake is very probable.
You should therefore not trust yourself.</p>
</div>
<div class="section" id="you-should-not-use-the-default-configuration">
<h3>You should not use the default configuration</h3>
<p>The default configuration of most web servers (when they provide one) is not
secure. It is meant to provide something that works without fuss so that you can
proceed with your development. It is not meant to stop an attacker.</p>
<img alt="../image/kagami-hiiragi-nope-nope.png" src="../image/kagami-hiiragi-nope-nope.png" style="width: 50%;" />
</div>
<div class="section" id="you-should-use-a-configuration-generator">
<h3>You should use a configuration generator</h3>
<p>I strongly recommend using the Mozilla SSL/TLS configuration generator which is
kept up-to-date with the latest security recommendations to make your server
secure.</p>
<p><a class="reference external" href="https://mozilla.github.io/server-side-tls/ssl-config-generator/">https://mozilla.github.io/server-side-tls/ssl-config-generator/</a></p>
<p>By default, choose the &quot;Modern&quot; mode in order to be as restrictive as possible.
If your service can't afford to use TLSv1.2 (and it should) then use the
intermediate mode.</p>
<p>You may notice that a lot of ciphers are proposed by default: indeed it uses the
latest and most secure ciphers known at the time of generation. Many of those
ciphers are often overlooked by non-cryptographers such as
ECDHE-ECDSA-CHACHA20-POLY1305.</p>
<p>If you write this list by hand and do not include those algorithms it means that
even if the client is able to deal with such a high security level the server
won't let it.</p>
</div>
<div class="section" id="a-word-of-caution-on-hsts">
<h3>A word of caution on HSTS</h3>
<p>By default HSTS is enabled in the configuration generator. This may be an issue
if done by mistake because once a website has been loaded with HSTS it is not
possible to load it in HTTP for many month.</p>
<p>HSTS is a very good thing that I recommend using. It is meant to solve the issue
of websites that want to enforce HTTPS and is much safer than setting up a
redirection on the HTTP version to the HTTPS version.</p>
</div>
</div>
<div class="section" id="the-verification">
<h2>The verification</h2>
<div class="section" id="the-tools">
<h3>The tools</h3>
<p>You wrote your configuration and want to check that it is indeed what your
expect it to be. How can you do?</p>
<p>Mozilla recommends the tool <a class="reference external" href="https://github.com/mozilla/cipherscan">cipherscan</a> which lists the available cipher
suites proposed by the server. It is a good tool to verify that the
configuration is indeed what you set up.</p>
<p>However I prefer <a class="reference external" href="https://testssl.sh/">testssl.sh</a>. This tool will not only provide you with
the list of exposed ciphers and protocols, it will also warn you of known
vulnerabilities and mis-configurations. Furthermore it will simulate many
connections to determine what cipher suite would be used if you were using what
web client.</p>
<p>None of these tools require installation. However keep in mind that while they
may provide good indications they will not supplant a security expert.</p>
</div>
<div class="section" id="the-expert">
<h3>The expert</h3>
<p>What information will an expert provide that such a tool will not?</p>
<p>These tools are static: they consider the service in complete isolation of the
world and do not try to take in account the context at all. The job of an expert
is to understand that very same context to determine which vulnerabilities are
exploitable. This does not mean that we don't want to fix all vulnerabilities,
but sometimes your software requires very specific ciphers in order to work
properly.</p>
<p>Which brings us to the second task of the expert: what if your software
understands only a vulnerable protocol? What alternative to choose? How to
minimize the risks? An expert is there to answer those questions. Understanding
of what makes a vulnerability riskier than another is what makes him the expert.</p>
<p>Moreover, the expert is the only one that can help after the fact. If your
server proves to be under attack, he is the only one able to tell whether you
can expect the attack to have succeeded and what they attacker can be expected
to have obtained.</p>
<p>If you have a commercial interest in keeping your server secure you should have
its configuration validated by a security expert. You may consider my opinion to
be slightly biased in the matter as that is my job, but at least the bias is
publicly known.</p>
<img alt="../image/mayoi-hachikuji-yeees.png" src="../image/mayoi-hachikuji-yeees.png" style="width: 50%;" />
</div>
<div class="section" id="the-tools-again">
<h3>The tools again</h3>
<p>Security moves fast. A year from now you may be wanting to check that your
server is still as secure as it can be. Security consultants aren't cheap and
you may not want to hire one repeatedly (not that I mind of course).</p>
<p>I recommend regularly updating and using your tools to monitor the state of your
server configurations against current attacks. Of course I have no guarantees
that testssl.sh will get updated appropriately and new attacks without
remediations are always possible so keep an open mind and practice defense in
depth.</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>In conclusion the protocol I propose is simple and should correspond to most
applications:</p>
<ul class="simple">
<li><p>Use the Mozilla generator to bootstrap your configuration in a known-safe
state</p></li>
<li><p>Test your application. If it doesn't work identify why and make it work by
making it safer. If that isn't possible, decrease the security of your server.</p></li>
<li><p>Use testssl.sh to check that your configuration was properly loaded and that
no vulnerability is present. Modify if necessary.</p></li>
<li><p>When possible get an expert to look at your configuration.</p></li>
<li><p>Regularly recheck the configuration using up-to-date verification tools.</p></li>
</ul>
<div class="section" id="what-so-no-practical-advice-on-what-cipher-is-better-etc">
<h3>What? So no practical advice on what cipher is better etc?</h3>
<p>No. Those things change, and they should not be left to the choice of
developpers anyway. Let's face it, most developpers are not competent to make
cryptographic choices: it just isn't their job. Let professionals do those
choices for you and spend your time doing what you really like: building
stuff that matters.</p>
</div>
<div class="section" id="image-sources">
<h3>Image sources</h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.4chan.org/">https://www.4chan.org/</a></p></li>
</ul>
</div>
</div>
</div>
    </div>
    <footer "class"="site-footer">
      <div "class"="publication_date">
        First published: Thu, 15 Jun 2017 20:07:34 +0200
      </div>
    </footer>
  </body>
</html>
